PRIVATE_KEY=6c6dfa0c7259cb1965d915813f26c8f50983100b28f50541c16298d8eb0c6274
ALCHEMY_API_KEY=DBGfgldL2w2QpOccOzJYIRhhLLFOleWz
# SCROLL_TESTNET_URL=https://prealpha-rpc.scroll.io/l2 - Uncomment this line to use the pre-alpha instead of alpha
SCROLL_TESTNET_URL=https://alpha-rpc.scroll.io/l2
MNEMONIC=test test test test test test test test test test test junk
